<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
                margin:0;
                padding:0;
                font-family: "Montserrat", sans-serif;
            }
            .logo,.menu{
                float:left;
            }
            .logo{
               padding-top: 30px;
               padding-left: 25px;
            }
            .menu li{
                font-size: 18px;
                font-weight: 700;
                display: inline-block;
                padding: 25px 15px;
            }
            .menu{
               margin-left: 250px;
            }
            .icons{
                float:right;
                padding: 25px;
            }
            .icons i{
                font-size: 18px;
                padding-right:10px;
            }
            .clear{
                clear: both;
            }
            .arrival{
                background:url(https://demo.hasthemes.com/negan-preview/negan/assets/img/slider/hm1-slider-1.jpg);
                background-size: 100%;
                height: 800px;
                background-repeat: no-repeat;
            }
            .shipping{
                float: right;
                padding: 200px;
            }
        </style>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <img src="https://demo.hasthemes.com/negan-preview/negan/assets/img/logo/logo.png">
            </div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>Shop</li>
                    <li>Pages</li>
                    <li>Protfolio</li>
                    <li>LookBook</li>
                </ul>
            </div>
            <div class="icons">
              <i class="far fa-user-circle"></i>
              <i class="far fa-heart"></i>
              <i class="fas fa-shopping-bag"></i>
              <i class="fas fa-search"></i>
              <i class="fas fa-bars"></i>




            </div>
        </div>
        <div class="clear"></div>
        <div class="arrival">
                <div class="shipping"><h1>asasdaadas</h1></div>
        </div>
    </body>
</html>